<tw-storydata name="green_emergence" startnode="1" creator="Twine" ifid="7B4D239A-F328-469C-AA8E-A83F2A53DDD0" zoom="1" format="Snowman" format-version="1.3.0" options="">

<style role="stylesheet" id="twine-user-stylesheet" type="text/twine-css">
.green {
  color: green;
};
</style>

<script role="script" id="twine-user-script" type="text/twine-javascript">
// Leftover JavaScript, still here as a placeholder
window.jQuery("#toolbar .saveButton").on("click", function() {
});
</script>

<tw-passagedata pid="1" name="Awareness" tags="" position="412,200" size="100,100">
You're floating, bodiless. <span class='green'>Everything is green.</span>

* [[Where am I?]]
* [[Who am I?]]
* [[I think I know who I am]]
</tw-passagedata>

<tw-passagedata pid="2" name="Where am I?" tags="" position="330,349" size="100,100">
You're not sure. <span class='green'>You're floating in greenness.</span>

As you feel carefully outwards, there are uncountable threads leading to you. Or to
many different creatures (people?) that <i>might</i> be you?

[[Go back to floating|Awareness]]
</tw-passagedata>

<tw-passagedata pid="3" name="Who am I?" tags="" position="487,350" size="100,100">
You're not sure. <span class='green'>You're still floating in greenness.</span>

It's hard to tell if this is a place, or a feeling, or a point of view.

Perhaps you're all three.

[[Go back to floating|Awareness]]
</tw-passagedata>

<tw-passagedata pid="4" name="I think I know who I am" tags="">
Everything is hard to remember when <span class='green'>it's green</span>.

But maybe you're coming out of the green, a bit?

[[No, everything is still green|Awareness]]
[[Yes, the green is starting to recede|Emergence]]
</tw-passagedata>

<tw-passagedata pid="5" name="Emergence" tags="">

The green was feeling very intense, and now it's dimming.

Other colors exist a bit now, up ahead - grays, browns and a spot of twinkling blue.

[[Retreat from the colors|Awareness]]

[[Follow the colors|Hills]]
</tw-passagedata>

<tw-passagedata pid="10" name="Hills" tags="">
  &lt;%
    # Remnant from when "none" for body meant "no character". Delete?
    if appearance["body"] == "none"
      appearance["body"] = "wispy"
    end
  %&gt;

  You can see different vistas from here, but only in a blurred, cloudy way. Some are chaotic
  and violent, some are detached, some are serene, some are dark...

  Most are closed to you. They are far away, but you can feel it - you can't get in now, and
  perhaps never.

  [[Drift toward violence and chaos|War Hills]]

  [[Drift back into the Green behind you|Awareness]]
</tw-passagedata>

<tw-passagedata pid="11" name="War Hills" tags="">
  Here, you can see more of the chaos close-up.

  There are windows into wars, endless wars, in the distance.

  Here, though, you see a tiny viewpoint into a dark, twisting forest. There are a vast number
  of vicious little creatures, hunting each other and fighting. [[See through their eyes?|Vicious Forest]]

  [[Drift away from violence and chaos?|Hills]]

  [[Drift far back into the Green behind you?|Awareness]]
</tw-passagedata>

<tw-passagedata pid="12" name="Vicious Forest" tags="">
  There are more points of view than you can possibly tease apart here - like an immense, changing tapestry of
  tiny eyes, hunting and watching. From here you can see the entire forest, all at once, but can remember no part
  of it.

  You know (remember?) that if you narrow your point of view down to one creature, you will be (become? join? absorb?)
  that creature.

  [[Narrow Your Eyes|Vicious Forest Creature]]

  [[Drift back into violence and chaos?|War Hills]]

  [[Drift far back into the Green behind you?|Awareness]]
</tw-passagedata>

<tw-passagedata pid="13" name="Vicious Forest Creature" tags="">
  &lt;%
    appearance["body"] = "creature"
    # How do I set this character to automatically go to the forest initially?
  %&gt;
  There are more points of view than you can possibly tease apart here - like an immense, changing tapestry of
  tiny eyes, hunting and watching. From here you can see the entire forest, all at once, but can remember no part
  of it.

  You know (remember?) that if you narrow your point of view down to one creature, you will be (become? join? absorb?)
  that creature.
</tw-passagedata>

<tw-passagedata pid="6" name="A Small Room[Obsolete]" tags="">
  &lt;%
    # I expect this to fail horribly. Need to implement some state management.
    s["knowMara"] ||= (Random.rand() > 0.5 ? true : false);
    s["hairColor"] ||= ["red", "brown", "blond", "black"].sample
    s["hairType"] ||= ["straight", "curly"].sample
    if appearance["body"] == "none"
      appearance["body"] = "wispy"
    end
  %&gt;

  You have arrived. Perhaps you have &lt;%= s["hairType"] %&gt; &lt;%= s["hairColor"] %&gt; hair.

  [[No, no arriving!|Awareness]]
</tw-passagedata>
</tw-storydata>
